/* ===== base + animated bg ===== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family:Inter,Arial,Helvetica,sans-serif;
  -webkit-font-smoothing:antialiased;color:#fff;
  background:linear-gradient(120deg,#0f1724,#1f2937 40%,#0b1220);
  background-size:400% 400%;animation:bgMove 18s linear infinite;
  overflow:hidden;
}
@keyframes bgMove{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

/* top bar */
.topbar{
  display:flex;align-items:center;justify-content:space-between;
  padding:10px 14px;background:rgba(0,0,0,0.18);backdrop-filter:blur(6px);
  position:fixed;top:0;left:0;right:0;z-index:40;border-bottom:1px solid rgba(255,255,255,0.03)
}
.topbar .left-info, .topbar .right-info{display:flex;flex-direction:column;gap:3px}
.topbar .center-info{display:flex;flex-direction:column;align-items:center}
#userId,#roundNo,#balance,#adminProfit{font-size:13px;opacity:0.95}
#timer{font-weight:700;color:#7ef9d0;font-size:20px; text-shadow:0 0 8px rgba(126,249,208,0.12)}
#status{font-size:14px;margin-top:4px;padding:6px 12px;border-radius:8px;background:rgba(255,255,255,0.03)}

/* stage */
.stage{padding-top:88px;display:flex;flex-direction:column;align-items:center;gap:12px}

/* card layout */
.card-wrap{display:flex;align-items:center;gap:32px}
.card-box{display:flex;flex-direction:column;align-items:center}
.label{font-size:13px;opacity:0.9;margin-bottom:6px}
.card{width:140px;height:190px;border-radius:10px;background:linear-gradient(180deg,#111827,#0b1220);display:flex;align-items:center;justify-content:center;position:relative;box-shadow:0 12px 30px rgba(2,6,23,0.6);overflow:hidden}
.card img{width:110px;height:160px;object-fit:cover;border-radius:6px;transform-style:preserve-3d;transition:transform 0.8s}
.cardText{position:absolute;bottom:8px;left:0;right:0;text-align:center;font-weight:700;font-size:20px;color:#fff;text-shadow:0 2px 6px rgba(0,0,0,0.6)}

/* vs */
.vs-box{display:flex;align-items:center;justify-content:center;min-width:70px}
#vsText{font-size:20px;color:#ffd166;padding:8px 12px;background:rgba(255,209,102,0.06);border-radius:8px;box-shadow:0 6px 18px rgba(255,209,102,0.06)}

/* result */
.resultBox{min-height:40px}
#resultText{font-size:18px;padding:6px 12px;border-radius:8px;background:rgba(255,255,255,0.02)}

/* bots & history */
.botsBox, .historyBox{margin-top:6px;background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;width:92%;max-width:420px}
.botsBox h4,.historyBox h4{margin:0 0 8px 0;font-size:14px}
#botActivity li,#historyList li{font-size:13px;padding:4px 0;border-bottom:1px dashed rgba(255,255,255,0.02)}

/* fixed buttons (rooted look) */
.fixedBtn{position:fixed;bottom:36px;padding:14px 18px;border-radius:12px;border:none;font-size:16px;color:#fff;z-index:60;box-shadow:0 10px 30px rgba(0,0,0,0.4)}
.leftBtn{left:16px;background:linear-gradient(45deg,#ff6b4a,#ff9a6a);box-shadow:0 10px 30px rgba(255,107,74,0.12)}
.rightBtn{right:16px;background:linear-gradient(45deg,#44d2ff,#6b8cff);box-shadow:0 10px 30px rgba(68,210,255,0.12)}
.fixedBtn:active{transform:scale(0.98)}

/* bet panel near bottom center */
aside .betPanel{position:fixed;left:50%;transform:translateX(-50%);bottom:110px;background:rgba(0,0,0,0.25);padding:10px 12px;border-radius:10px;display:flex;flex-direction:column;align-items:center;gap:6px;z-index:55}
aside input[type=number]{width:120px;padding:8px;border-radius:8px;border:none;text-align:center;font-weight:700}

/* footer small */
.footerBar{position:fixed;bottom:8px;left:0;right:0;text-align:center;font-size:12px;opacity:0.85}

/* reveal animation class */
.reveal img{transform:rotateY(360deg);}

/* responsive */
@media (max-width:600px){
  .card{width:110px;height:150px}
  .card img{width:92px;height:130px}
  .cardText{font-size:18px}
  #timer{font-size:18px}
  .leftBtn,.rightBtn{padding:12px;font-size:15px}
  aside .betPanel{bottom:140px}
}