<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Dragon Tiger — Pro Mobile</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div id="app">
    <header class="topbar">
      <div class="left-info">
        <div id="userId">ID: guest63837</div>
        <div id="roundNo">Round: 1</div>
      </div>
      <div class="center-info">
        <div id="timer">⏳ 15</div>
        <div id="status">Place your bet</div>
      </div>
      <div class="right-info">
        <div id="balance">Balance: 41</div>
        <div id="adminProfit">Admin: 0</div>
      </div>
    </header>

    <!-- center cards -->
    <main class="stage">
      <div class="card-wrap">
        <div class="card-box">
          <div class="label">Dragon</div>
          <div class="card" id="dragonCardDisplay">
            <img id="dragonCardImg" src="assets/images/back.png" alt="dragon">
            <div class="cardText" id="dragonCardText"></div>
          </div>
        </div>

        <div class="vs-box" id="vsBox">
          <div id="vsText">VS</div>
        </div>

        <div class="card-box">
          <div class="label">Tiger</div>
          <div class="card" id="tigerCardDisplay">
            <img id="tigerCardImg" src="assets/images/back.png" alt="tiger">
            <div class="cardText" id="tigerCardText"></div>
          </div>
        </div>
      </div>

      <!-- result gutter -->
      <div class="resultBox">
        <div id="resultText">Place your bet</div>
      </div>

      <!-- bots activity (small) -->
      <div class="botsBox">
        <h4>Bot Activity</h4>
        <ul id="botActivity"></ul>
      </div>

      <!-- history -->
      <div class="historyBox">
        <h4>Last 5 Rounds</h4>
        <ul id="historyList"></ul>
      </div>
    </main>

    <!-- fixed left/right bet controls (rooted style) -->
    <aside>
      <div class="betPanel">
        <label for="betInput">Bet Amount</label>
        <input id="betInput" type="number" min="30" value="30" />
        <div class="hint">Min 30</div>
      </div>
    </aside>

    <button id="dragonBtn" class="fixedBtn leftBtn">🐉 Dragon</button>
    <button id="tigerBtn" class="fixedBtn rightBtn">🐯 Tiger</button>

    <footer class="footerBar">
      <div class="smallText">Payout x1.90 • Cards A (low) → K (high)</div>
    </footer>
  </div>

<script src="assets/js/main.js"></script>
</body>
</html>